<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
     xml:lang="en">
  <head>
    <title>Information Center for ARM</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link type="text/css" rel="stylesheet" media="all" href="file://$TOOLKIT_DIR$/doc/infocenter/style/ewic.css" />
  </head>
  <body>
  <div id="topbanner"></div>
  <div id="titlebanner_small">
    <h2>Information Center for ARM</h2>
  </div>
  <div class="breadcrumb"><a href="$TOOLKIT_DIR$/doc/infocenter/index.ENU.html">Information Center for ARM</a> | EXAMPLES</div>
  <div class="mainblock">
   <h2>Example description</h2>

   <pre>  <!--Insert readme.txt-->
DESCRIPTION
===========
  This example shows how to use  the ADC12  in single channel conversion mode.
 The ADC12_Calib function used to perform the  ADC12 result calibration.
 The calibrated conversion result is stored in the "value" variable which can
 be monitored in the watch window.
  
 This example demonstrates the following features of the ADC12 :

 - The use of the converter in the single channel conversion mode,
 - The prescaler configuration.  

 It is made of 4 parts :

 1) Analog input configuration
   - Configure the used analog input to high impedance Analog input

 2) Converter configuration
   - Initialize the converter,
   - Configure the prescaler register,
   - Configure the conversion mode,
   - Select the channel to be converted,
   - Start the conversion.

 3) Get the conversion Data
    - Wait until conversion is finished,
    - Read the conversion result,
    - Calibrate the conversion result (using the "ADC12_Calib" function).    

 4) 
  - Change the  Red Led luminosity according to ADC12 conversion value using the
    potentiometer. 
  - Press The But Button to blink the Led.

COMPATIBILITY
=============
  This example works as standalone on the STR711/STR712 IAR boards. By default
 the projects are configured to use the J-Link JTAG interface
 
GETTING STARTED
===============

  1) Start the IAR Embedded Workbench for ARM.

  2) Select File->Open->Workspace...
     Open the following workspace:

     <installation-root>\arm\examples\ST
     \STR71x\IAR-STR71xF\GettingStarted\Led_Dimmer.eww

  3) Select project and configuration.

  4) Power the board and connect the J-Link.
 
  5) Press CTRL+D or use Download and Debug button to start a debug session.

CONFIGURATION
=============
 - put the jumper DIS/LED on the position 1-2(only for STR711 IAR board)
    </pre>

  </div>
  </body>
</html>

